spring.application.name=TechQuest
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/TechQuest
spring.datasource.username=root
spring.datasource.password=Diego12345*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
